APP_ENV=
API_MODE=
API_PORT=

WRITE_TIMEOUT_SEC=
READ_TIMEOUT_SEC=

LOG_PATH= 

DB_HOST=                
DB_DRIVER=                  
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

JWT_ACCESS_KEY=
JWT_REFRESH_KEY=
